[gd_scene load_steps=4 format=3 uid="uid://b0u04db7nv2ls"]

[ext_resource type="Script" uid="uid://bu4wor3vli64x" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bx3jdsj2wa3l4" path="res://icon.svg" id="1_v7oki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(64, 64)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v7oki")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_oduel")
