[gd_scene load_steps=3 format=3 uid="uid://k1igtuavoisa"]

[ext_resource type="Script" uid="uid://bc0l6lhheps31" path="res://Scenes/EnemySpawner.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://bar1xnlew40n8" path="res://Scripts/player_spawner.gd" id="2_wrm1d"]

[node name="Game" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_qxrlw")

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("2_wrm1d")

[node name="Node2D" type="Node2D" parent="."]
