[gd_scene load_steps=6 format=3 uid="uid://b7sfort6qr2pp"]

[ext_resource type="FontFile" uid="uid://0jl47ou1vqwn" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_4q10p"]
[ext_resource type="FontFile" uid="uid://bjlmskh5nlehy" path="res://assets/fonts/PixelOperator8.ttf" id="2_u7q53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7d05"]
bg_color = Color(0, 0, 0, 0.5294118)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkgup"]
bg_color = Color(0, 0, 0, 0.5294118)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q10p"]
bg_color = Color(0, 0, 0, 0.5294118)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LevelUpTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EntireThing" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -421.0
offset_top = -230.0
offset_right = 493.0
offset_bottom = 262.0
color = Color(0.27387273, 0.27387273, 0.27387273, 0.4509804)

[node name="Ability1" type="Panel" parent="EntireThing"]
layout_mode = 0
offset_left = 116.0
offset_top = 80.0
offset_right = 274.0
offset_bottom = 393.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7d05")

[node name="AbilityName" type="Label" parent="EntireThing/Ability1"]
texture_filter = 1
layout_mode = 0
offset_top = 121.0
offset_right = 158.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("1_4q10p")
text = "Ability Name"
horizontal_alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="AbilityIcon" type="TextureRect" parent="EntireThing/Ability1"]
layout_mode = 0
offset_left = 39.0
offset_top = 26.0
offset_right = 119.0
offset_bottom = 106.0

[node name="Label" type="Label" parent="EntireThing/Ability1"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 172.0
offset_right = 157.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("2_u7q53")
theme_override_font_sizes/font_size = 8
text = "Ability Description"
autowrap_mode = 3

[node name="Ability2" type="Panel" parent="EntireThing"]
layout_mode = 0
offset_left = 339.0
offset_top = 81.0
offset_right = 497.0
offset_bottom = 394.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkgup")

[node name="AbilityName2" type="Label" parent="EntireThing/Ability2"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("1_4q10p")
text = "Ability Name"
horizontal_alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="AbilityIcon2" type="TextureRect" parent="EntireThing/Ability2"]
layout_mode = 0
offset_left = 41.0
offset_top = 25.0
offset_right = 121.0
offset_bottom = 105.0

[node name="Label2" type="Label" parent="EntireThing/Ability2"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 171.0
offset_right = 159.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_u7q53")
theme_override_font_sizes/font_size = 8
text = "Ability Description"
autowrap_mode = 3

[node name="Ability3" type="Panel" parent="EntireThing"]
layout_mode = 0
offset_left = 564.0
offset_top = 81.0
offset_right = 722.0
offset_bottom = 394.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4q10p")

[node name="AbilityName3" type="Label" parent="EntireThing/Ability3"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("1_4q10p")
text = "Ability Name"
horizontal_alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="AbilityIcon3" type="TextureRect" parent="EntireThing/Ability3"]
layout_mode = 0
offset_left = 41.0
offset_top = 25.0
offset_right = 121.0
offset_bottom = 105.0

[node name="Label3" type="Label" parent="EntireThing/Ability3"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 171.0
offset_right = 159.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_u7q53")
theme_override_font_sizes/font_size = 8
text = "Ability Description"
autowrap_mode = 3
